# Neptune-Client

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/neptune/command/impl/: Bind.java
remappedSrc/neptune/event/: Event.java
remappedSrc/neptune/event/events/: EventKeyboardInput.java  GameLeftEvent.java  PacketEvent.java
remappedSrc/neptune/helper/player/: MoveHelper.java
remappedSrc/neptune/mixins/: ClientPlayerEntityMixin.java  ISimpleOption.java  InGameHudMixin.java  StatusEffectInstanceAccessor.java
remappedSrc/neptune/mixins/mixininterface/: IClientPlayerInteractionManager.java  IVec3d.java
remappedSrc/neptune/module/: Mod.java
remappedSrc/neptune/module/client/: Notifications.java
remappedSrc/neptune/module/combat/: Critical.java  Wtap.java
remappedSrc/neptune/module/exploit/: BoatModifier.java
remappedSrc/neptune/module/movement/: FastFall.java  Velocity.java
remappedSrc/neptune/module/render/: FullBright.java
remappedSrc/neptune/setting/: BooleanSetting.java  NumberSetting.java  Setting.java
remappedSrc/neptune/ui/screens/clickgui/: ClickGUI.java
remappedSrc/neptune/utils/: ChatUtils2.java  Clamp.java  MinecraftInterface.java  PingGetter.java
remappedSrc/neptune/utils/player/combat/: HandUtils.java
remappedSrc/neptune/utils/player/movement/: MoveUtil.java
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/neptune/: friends.json  modules.json
run/saves/Neptune World/: level.dat_old
run/saves/Neptune World/advancements/: 9f706b9c-a5d7-3950-a693-97c335e2631f.json  da075988-6245-3890-84d4-251ff8c86547.json  de358e9d-8e5f-32cd-b09f-d8bdf3008cfe.json
run/saves/Neptune World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Neptune World/playerdata/: 9f706b9c-a5d7-3950-a693-97c335e2631f.dat_old  da075988-6245-3890-84d4-251ff8c86547.dat_old  de358e9d-8e5f-32cd-b09f-d8bdf3008cfe.dat_old
run/saves/Neptune World/poi/: r.0.-1.mca  r.0.0.mca
run/saves/Neptune World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca
run/saves/Neptune World/stats/: 9f706b9c-a5d7-3950-a693-97c335e2631f.json  da075988-6245-3890-84d4-251ff8c86547.json  de358e9d-8e5f-32cd-b09f-d8bdf3008cfe.json
src/main/java/me/neptune/: Neptune.java
src/main/java/neptune/: Client.java  Feature.java  Neptune.java
src/main/java/neptune/Event/: Data.java  EventBus.java  EventHandler.java  EventManager.java  EventPriority.java  EventTarget.java  EventUpdate.java  ICancellable.java  IEventBus.java  (+2 more)
src/main/resources/: client.mixins.json  fabric.mod.json  neptune.accesswidener  neptune.mixins.json
(+306 files in other folders)
