# Client Properties
mod_version = 0.2.0
description = A utility mod for Minecraft.
maven_group = neptune.client
archives_base_name = Neptune

# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3

loader_version = 0.15.11
fabric_version = 0.97.1+1.20.4